<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Logoimages/Logo-3.jpg">
    <title>Contact</title>

<style>

body {
    background-image: url("./contactimages/IMG_20231013_170524.jpg");    
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Roboto Serif', serif;
    margin: 0px; 
    padding: 0px;
}

@media (max-width: 1200px)
{
    body {
    background-image: url("./contactimages/IMG_20231013_170524.jpg");    
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Roboto Serif', serif;
    margin: 10px; 
    padding: 0px;
}
}


/*          Navbar          */

#nav{
    justify-content: right;
    background-color: rgba(30, 40, 78, 0.5);
    display: flex;
    padding: 25px;
    position: relative;
    flex-direction: row;
    padding: 20px;
    margin: 0px;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
}

#logo{
    align-content: left;
    padding: 0px;
    margin-left: 16%;
    border-radius: 20%;
}

.nav-items{
    display: flex;
    flex-direction: row;
    gap: 30%;
    margin: auto auto auto 27%;
    padding-left: 0%;
    padding-right: 20%;
}

.navopt{
    border: 10px;
    border-radius: 25%;
    padding: 7px, 15px;
    border-radius: 20px;
    color: White;
    align-items: right;
    margin-left: 35px;
    margin-right: 18px;
    
    margin: 0%;
    padding-bottom: 0px;
    text-decoration: none;
    font-family: Georgia, serif;
}

.navopt::after {
    content: "";
    display: block;
    display: flex;
    height: 2px;
    width: 0;
    background-color: #f1f1f1;
    transition: width .3s;
}

.navopt:hover::after {
    width: 100%;
}


/*              Mobile Menu Styling            */
.mobile-menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: 60%;
    margin-top: 2%;
}

.mobile-menu-icon span {
    height: 2px;
    width: 20px;
    background-color: white;
    margin: 3px;
    display: block;
}

@media(max-width: 800px) {
    
    #logo{
        align-content: left;
        padding: 0px;
        margin-right: 10%;
        border-radius: 20%;
    }   
    
    .nav-items {
        display: none;
        flex-direction: column;
        width: 80px;
        text-align: center;
        position: absolute;
        top: 90px;
        left: 50%;
        background-color: rgba(30, 40, 78, 0.5);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

    }

    .nav-items.show {
        align-items: center;
        display: flex;
        margin-right: 10%;
        padding-right: 10px;
        padding-left: 10px;
    }

    .navopt {
        align-content: center;
        padding: 10px;
        display: block;
        color: white;
    }

    .mobile-menu-icon {
        display: flex;
        margin-right: 10%;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
}


@media(max-width: 500px) {
    
    #logo{
        align-content: left;
        padding: 0px;
        margin-right: -8%;
        border-radius: 20%;
    }   
    
    .nav-items {
        display: none;
        flex-direction: column;
        width: 75px;
        text-align: center;
        position: absolute;
        top: 88px;
        left: 38%;
        background-color: rgba(30, 40, 78, 0.5);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

    }

    .nav-items.show {
        display: flex;
        align-items: center;
        margin-right: 10px;
        padding-right: 10px;
    }

    .navopt {
        padding: 10px;
        display: block;
        color: white;
    }

    .mobile-menu-icon {
        display: flex;
        margin-right: 10%;
    }

}


    /*          Get In Touch            */

#contact{
    background-image: url("./indexlogoimages/IMG_20231013_170524.jpg");
    background-repeat: no-repeat;
    height:780px;
    width: 1510px;
}

.contactheading{
    font-family: Georgia, serif;
    color: white;
    position: absolute;
    font-size: 45px;
    top: 150px;
    left: 270px;
}

#name{
    padding: 8px 12px;
    border-radius: 40px;
    position: relative;
    top: 190px;
    margin-left: 15%;
    width: 350px;
    height: 25px;
}

#email{
    position: absolute;
    top: 230px;
    padding: 8px 12px;
    position: relative;
    border-radius: 40px;
    margin-bottom: 20px;
    margin-left: 15%;
    width: 350px;
    height: 25px;
}

#phoneno{
    position: absolute;
    top: 255px;
    padding: 8px 12px;
    border-radius: 40px;
    position: relative;
    margin-left: 15%;
    width: 350px;
    height: 25px;
}

#message{
    position: absolute;
    top: 300px;
    padding: 8px 12px;
    border-radius: 40px;
    position: relative;
    margin-bottom: 20px;
    margin-left: 15%;
    width: 350px;
    height: 50px;
}

form>button{
    height:40px;
    width: 140px;
    position: relative;
    top: 380px;
    right: 265px;
    font-size: 25px;
    border-radius: 20px;
    font-family: Georgia, serif;
}

/*          footer          */

/*          Footer          */
.footer{
    background-color: rgba(30, 40, 78, 0.5);
    height: 100px;
    width: 100%;
    border-top-right-radius: 500px;
    border-top-left-radius: 500px;
    justify-content: center;
    align-items: center;
}

#copyrights{
    text-align: center;
    font-size: 25px;
    color: white;
    padding-top: 2%;
    margin: auto 8% auto 8%;
}


@media (max-width: 700px)
{
    .footer{
        background-color: rgba(30, 40, 78, 0.5);
        height: 100px;
        width: 100%;
        border-top-right-radius: 500px;
        border-top-left-radius: 500px;
        justify-content: center;
        align-items: center;
    }

    #copyrights{
        text-align: center;
        font-size: 18px;
        color: white;
        padding-top: 8%;
        margin: auto 11% auto 11%;
    }
}

</style>

</head>
<body>
    
<!--            Navigation Bar          -->    

<header class="container">
    <nav id="nav">
        <img id="logo" src="./Logoimages/Logo-3.jpg" width="50" height="50" alt="Website Logo">
        <div class="mobile-menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-items" type="none">
            <li><a href="./index.html" class="navopt">Home</a></li>
            <li><a href="./service.html" class="navopt">Service</a></li>
            <li><a href="./contact.html" class="navopt">Contact</a></li>
            <li><a href="./about.html" class="navopt">About</a></li>
            <li><a href="./Login.html" class="navopt">Login</a></li>
        </ul>
    </nav>
</header>

    <!--            Get In Touch               -->




<div id="contact">
    
    <h1 class="contactheading">Get In Touch</h1>

    <form>
        <input id="name" type="text" placeholder="Full Name">
        <br>
        <input id="email" type="email" placeholder="Email">
        <br>
        <input id="phoneno" type="text" placeholder="Phone No">
        <br>
        <textarea id="message" placeholder="Message"></textarea>
    
        <Button>Submit</Button>

    </form>

</div>

<!--                Footer                  -->

<div class="div2 footer"> 
    <p id="copyrights">© 2023 Company Ltd. All Rights Reserved.</p>
</div>


    <script>
        // Javascript code for responsive navbar

        document.addEventListener('DOMContentLoaded', function () {
        const mobileMenuIcon = document.querySelector('.mobile-menu-icon');
        const navItems = document.querySelector('.nav-items');

        mobileMenuIcon.addEventListener('click', function () {
            navItems.classList.toggle('show');
            });
        });

    </script>

</body>
</html>