<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <link rel="icon" href="./Logoimages/2709318.png">
        <title>Register</title>
    
        <style>
            body {
                background-image: url("./registerimages/Network-Repair-1200x514.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: 'Roboto Serif', serif;
                margin: 0px; 
                padding: 0px;
                height: 800px;
            }

            /*         Home and Contact Button         */

            .home{
                margin: 3%;
            }

            .home>button{
                height: 40px;
                width: 10%;
                font-size: 15px;
                border-radius: 20px;
                background: rgba(100, 100, 130, 0.8);
            }

            .home > button > a{
                color: white;
                text-decoration: none;
            }

            .contact{
                margin-left: 88%;
                margin-top: -5.6%;
            }

            .contact>button{
                height: 40px;
                width: 140px;
                font-size: 15px;
                border-radius: 20px;
                background: rgba(100, 100, 130, 0.8);
            }

            .contact > button > a{
                color: white;
                text-decoration: none;
            }

            /*      Input Box       */

            .center{
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 500px;
                background: rgba(100, 100, 130, 0.8);
                border-radius: 10px;
            }

            .center h1{
                text-align: center;
                padding: 0 0 20 0;
                border-bottom: 1px solid white;
                color: white;
            }

            .center form{
                padding: 0 40px;
                box-sizing: border-box;
            }

            form .txt_field{
                position: relative;
                border-bottom: 2px solid white;
                margin: 40px 0;
            }

            .txt_field input{
                width: 100%;
                padding: 0 5px;
                height: 40px;
                font-size: 16px;
                border: none;
                background: none;
                outline: none;
                color: white;
            }

            .txt_field label{
                position: absolute;
                top: 50%;
                left: 5px;
                color: white;
                transform: translateY(-50%);
                font-size: 16px;
                pointer-events: none;
                transition: .5s;
            }

            .txt_field span::before{
                content: '';
                position: absolute;
                top: 40px;
                left: 0;
                width: 100%;
                height: 2px;
                background: white;
                transition: .5s;
            }
            
            .txt_field input:focus ~ label,
            .txt_field input:valid ~ label{
                top: -5px;
                color: white;
            }

            .txt_field input:focus ~ span:before,
            .txt_field input:valid ~ span:before{
                width: 100%;
            }

            .pass{
                margin: -5px 0 20px 5px;
                color: white;
                cursor: pointer;
            }

            .pass:hover{
                text-decoration: underline;
            }

            #submit{
                width: 100%;
                height: 50px;
                border: 1px solid;
                background: white;
                border-radius: 25px;
                font-size: 18px;
                color: black;
                font-weight: 700;
                cursor: pointer;
                outline: none;
            }

            input[type="submit"]:hover{
                border-color: white;
                transition: .5s;
            }

            .signup_link{
                margin: 30px 0;
                text-align: center;
                font-size: 16px;
                color: white;
            }

            .signup_link a{
                color: white;
                text-decoration: none;
            }

            .signup_link a:hover{
                text-decoration: underline;
            }

        </style>

    </head>

    <body>
        
        <div class="home">
            <button><a href="./index.html">Home</a></button>
        </div>

        <div class="contact">
            <button><a href="./contact.html">Contact US</a></button>
        </div>

        <div class="center">
            <h1>Register</h1>
            <form method="post">
                
                <div class="txt_field">
                    <input type="text" required>
                    <label>Name</label>
                </div>
                
                <div class="txt_field">
                    <input type="text" minlength="10" maxlength="10" required>
                    <label>Phone Number</label>
                </div>

                <div class="txt_field">
                    <input type="text" required>
                    <label>Email</label>
                </div>
                
                <div class="txt_field">
                    <input type="password" required>
                    <label>Password</label>
                </div>

                <div class="txt_field">
                    <input type="text" required>
                    <label>Organization Name</label>
                </div>
                
                <input type="submit" id="submit" value="Register">
                
                <div class="signup_link" style="font-size: 20px; padding: 15px; ">
                    Already have account? <a href="./Login.html" style="text-decoration: underline;">  Login</a>
                </div>
            </form>
        </div>
        
    </body>

</html>