<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/company-logo.jpg" type="image/x-icon">
    <title>Company Name</title>
    
    
    <style>

        /*                  Navbar                */

        body {
                background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/static/images/login-page.jpeg') center/cover no-repeat; box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: 'Roboto Serif', serif;
                margin: 0px; 
                padding: 0px;
                height: 800px;
            }


        
/*                  Navbar                */

#nav{
    justify-content: right;
    background-color: rgba(30, 40, 78, 0.5);
    display: flex;
    padding: 25px;
    position: relative;
    flex-direction: row;
    padding: 20px;
    margin: 0px;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
}

#logo{
    padding: 0px;
    margin-left: 20%;
    position: relative;
    left: 30px;
    border-radius: 20%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
    animation: leftani 1s ease forwards;
    animation-delay: calc(.2s * var(--leftani));
}

.nav-items{
    display: flex;
    flex-direction: row;
    gap: 30%;
    margin: 1% auto auto 26.2%;
    padding: 0% 23.5% 0% 0%;
    animation: SocialAni 1s ease forwards;
    animation-delay: calc(.2s * var(--socialAni));
}

.navopt{
    border: 10px;
    border-radius: 25%;
    padding: 7px, 15px 7px 15px;
    border-radius: 20px;
    color: White;
    align-items: right;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 100);
    margin: 0% ;
    font-size: 18px;
    text-decoration: none;
    font-family: Georgia, serif;
}

.user-info{
    margin-left: -50%;
}

.user-info-text{
    color: white;
    font-size: 20px;
    margin: 0px;
    padding: 0px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);

}

.navopt::after {
    content: "";
    display: block;
    display: flex;
    height: 2px;
    width: 0;
    background-color: #f1f1f1;
    transition: width .3s;
}

.user-info{
    position: relative;
    left: 30px;
}

.navopt:hover::after {
    width: 100%;
}


/*              Mobile Menu Styling            */

.mobile-menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: 60%;
    margin-top: 3%;
}

.mobile-menu-icon span {
    height: 2px;
    width: 20px;
    background-color: white;
    margin: 3px;
    display: block;
    
}

@media(max-width: 800px) {
    
    #logo{
        align-content: left;
        padding: 0px;
        margin-right: 10%;
        border-radius: 20%;
    }   
    
    .nav-items {
        display: none;
        flex-direction: column;
        width: 80px;
        text-align: center;
        position: absolute;
        top: 90px;
        left: 50%;
        background-color: rgba(30, 40, 78, 0.5);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

    }

    .nav-items.show {
        align-items: center;
        display: flex;
        margin-right: 10%;
        padding-right: 10px;
        padding-left: 10px;
    }

    .navopt {
        align-content: center;
        padding: 10px;
        display: block;
        color: white;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .mobile-menu-icon {
        display: flex;
        margin-right: 10%;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
}


@media(max-width: 500px) {
    
    #logo{
        align-content: left;
        padding: 0px;
        margin-right: -8%;
        border-radius: 20%;
    }   
    
    .nav-items {
        display: none;
        flex-direction: column;
        width: 75px;
        text-align: center;
        position: absolute;
        top: 88px;
        left: 38%;
        background-color: rgba(30, 40, 78, 0.5);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

    }

    .nav-items.show {
        display: flex;
        align-items: center;
        margin-right: 10px;
        padding-right: 10px;
    }

    .navopt {
        padding: 10px;
        display: block;
        color: white;
    }

    .mobile-menu-icon {
        display: flex;
        margin-right: 10%;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

}
            
            /*      Input Box       */

            .center{
                position: absolute;
                top: 60%;
                left: 50%;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
                transform: translate(-50%, -50%);
                width: 500px;
                background: rgba(100, 100, 130, 0.8);
                border-radius: 10px;
            }

            .center h1{
                text-align: center;
                padding: 0 0 20 0;
                border-bottom: 1px solid white;
                color: white;
            }

            .center form{
                padding: 0 40px;
                box-sizing: border-box;
            }

            /*          Error Message           */
            
            .appear-text{
                margin: 0 10px 0 10px;
                color: #FE0000;
                text-align: center;
                font-family: 'Roboto Serif', serif;
                font-size: 22px;
                padding: 5px;
                border: 1px solid #353853;
                border-radius: 10px;
            } 


            form .txt_field{
                position: relative;
                border-bottom: 2px solid white;
                margin: 40px 0;
            }

            .txt_field input{
                width: 100%;
                padding: 0 5px;
                height: 40px;
                font-size: 16px;
                border: none;
                background: none;
                outline: none;
                color: white;
            }

            .txt_field label{
                position: absolute;
                top: 50%;
                left: 5px;
                color: white;
                transform: translateY(-50%);
                font-size: 16px;
                pointer-events: none;
                transition: .5s;
            }

            .txt_field span::before{
                content: '';
                position: absolute;
                top: 40px;
                left: 0;
                width: 100%;
                height: 2px;
                background: white;
                transition: .5s;
            }
            
            .txt_field input:focus ~ label,
            .txt_field input:valid ~ label{
                top: -5px;
                color: white;
                background-color: rgba(100, 100, 130, 0.8);
            }

            .txt_field input:focus ~ span:before,
            .txt_field input:valid ~ span:before{
                
                background-color: rgba(100, 100, 130, 0.8);
                width: 100%;
            }

            .pass{
                margin: -5px 0 20px 5px;
                color: white;
                cursor: pointer;
            }

            .pass:hover{
                text-decoration: underline;
            }

            #submit{
                width: 100%;
                height: 50px;
                border: 1px solid;
                background: white;
                border-radius: 25px;
                font-size: 18px;
                color: black;
                font-weight: 700;
                cursor: pointer;
                text-shadow: 0px 1px 1px rgba(0, 0, 0, 1);
                outline: none;
            }

            #submit:hover{
                border-color: white;
                transition: .5s;
            }

            .signup_link{
                margin: 30px 0;
                text-align: center;
                font-size: 16px;
                color: white;
            }

            .signup_link a{
                color: white;
                text-decoration: none;
            }

            .signup_link a:hover{
                text-decoration: underline;
            }

            button{
                margin-bottom: 10%;
            }

    </style>


</head>

<body>
    <!-- Navigation Bar -->   
     
    <header class="container">
        <nav id="nav">
            <a href="#"><img id="logo" src="/static/images/company-logo.jpg" width="50" height="50" alt="Website Logo"></a> 
            <div class="mobile-menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-items" type="none">
                <li><a href="/index/" class="navopt">Home</a></li>
                <li><a href="/service/" class="navopt">Service</a></li>
                <li><a href="/contact/" class="navopt">Contact</a></li>
                <li><a href="/about/" class="navopt">About</a></li>
                <li>
                    <form class="" role="search">
                    <!--Code for admin panel-->
                    {% if request.user.is_authenticated %}
                    <a href="/logout/" class="navopt" type="submit">Logout</a>
                    {% else %}
                    <a href="/Login/" class="navopt" type="submit">Login</a>
                    {% endif %}
                    </form>
                </li>
            </ul>
        </nav>
    </header>

<div class="center">

    <form class="col-6 mx-auto" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h1>Login</h1>

       <p>{% if messages %}
    <div class="appear-text" role="alert">
        {% for message in messages %}
            {{ message }}
        {% endfor %}
    </div>    
{% endif %}</p> 


            <div class="txt_field">
                <input type="text" name="username" required>
                <label>Username</label>
            </div>

            <div class="txt_field">
                <input type="password" name="password" required>
                <label>Password</label>
            </div>

            <div class="signup_link" style="font-size: 20px; padding: 15px; ">
                Don't have an account? <a href="/register/" style="text-decoration: underline;"> Register</a>
            </div>


            <!-- <p>Don't have an account <a href="/register/">Register</a></p> -->

            <button type="submit" id="submit" name="submit" value="Register" class="submit">Submit</button>
         </form>

</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
  const mobileMenuIcon = document.querySelector('.mobile-menu-icon');
  const navItems = document.querySelector('.nav-items');

  mobileMenuIcon.addEventListener('click', function () {
      navItems.classList.toggle('show');
  });
});

</script>

</body>
</html>